<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Python Project</title>
    <style>
        body {
            background-color: #f0f3f5;
            font-family: 'Arial', sans-serif;
        }

        .header {
            background-color: #394240;
            color: #ffffff;
            font-size: 1.8em;
            padding: 1rem;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .table-users {
            border: 1px solid #5c6b70;
            border-radius: 10px;
            box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 1em auto;
            overflow: hidden;
            background-color: #ffffff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table td,
        table th {
            color: #2b686e;
            padding: 12px;
            border-bottom: 1px solid #d3e0e3;
        }

        table td {
            text-align: center;
        }

        table th {
            background-color: #a8dadc;
            font-weight: 600;
        }

        table tr:nth-child(2n) {
            background-color: #f8f9fa;
        }

        @media screen and (max-width: 700px) {
            table,
            tr,
            td {
                display: block;
            }

            td {
                padding: 10px;
                text-align: left;
            }

            td:before {
                font-size: .8em;
                padding-top: 0.3em;
                position: relative;
                top: 0;
                left: 0;
            }

            tr {
                padding: 10px 0;
                position: relative;
            }

            tr:first-child {
                display: none;
            }
        }

        @media screen and (max-width: 500px) {
            .header {
                font-size: 2.5em;
            }
        }
    </style>
</head>

<body>
    <div class="table-users">
        <div class="header">Income Result</div>
        {{final_result}}
    </div>
</body>

</html>
